:root  { 
 --color_azul: rgb(58, 132, 218);
  --azul_oscuro: rgb(4, 16, 53);
 --gris_color: rgb(49, 62, 75);
}
.portfolio { 
 
margin: 0;
   
}

header {
  display: flex;
  position: fixed;
  place-items: center;
  text-align: center;
  right: 0;
  top: 0;
  left: 0;
  height: 80px;
 
  width: 100%;
  margin: auto;
 
  padding: auto;
  background-color: var(--azul_oscuro);
 
}

header a { display: flex;
  flex-direction: column;
  margin: auto;
  font-size: 1.5rem;
   scroll-behavior: smooth;
}

header button {
  font-size: 1.5rem;
  border: none;
  margin: auto;
  height: 3rem;
  width: 5rem;
  background-color: var(--color_azul);
}




.divisor { 
  height: 40px;
   margin-bottom: 20%;
}



.foto_mia{ 
    height: 80%;
    width: 80%;
    border-radius: 100%;
    margin: auto;
    padding: 0%;
  }


/* H2 color azul */ 
 .text_azul {
   font-size: 2.5rem;
   /* background-image:linear-gradient(var(--color_azul), rgb(11, 37, 118)) ;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
   */
   color: var(--color_azul);
   
  }
  
  .nombre { 
     font-size: 3rem;
  }

 

  @media screen and (min-width: 480px)  {
    .foto_mia { 
      margin: auto;
      padding: auto;
        height: 50%;
    width: 50%;
  
    }


    .nombre { 
        font-size: 3rem;
     }
   
  }

  .text { 
    display: flex;
    flex-direction: column;
  }

  

  
  .con { 
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   margin-top: 10%;

   
  }
  
  
  .contacto { 
    display: flex;
    flex-wrap: wrap;
    place-content: center;
    gap: 2rem;
   
  }

  .contacto a {
     color: aliceblue;
  }

  a {
     display: flex;
    flex-wrap: wrap;
      flex-direction: row;
      margin: 2%;
     color: var(--color_azul) ;
    font-size: 3rem;
    border: none;
    
  }

  a:hover { 
    color: rgb(65, 156, 235);;
  }

  .idiomas { 
    display: flex;
    place-content: center;
    flex-wrap: wrap;
    gap: 10% ;
    margin-top: 5%;
  }

  .con_idioma { 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 5%;
    
  background-color:var(--gris_color);
    height: 80px;
    width: 80px;
    color: aliceblue;

   
  }
  
 

 
  .experiencia { 
    font-size: 2rem;
    margin-top: 5%;
    
  }

  .a√±os {
    
    color: var(--color_azul);
  }

  .skills { 
    display: flex;
    flex-wrap: wrap;
    place-content: center;
    margin-top: 10%;
   margin-inline: 10%;
  
    gap: 5%;
  }
.skills img { 
 height: 100px;
 width: auto;
 margin: 2%;
 
}
 

.habilidades {
  display: flex;
  flex-wrap: wrap;
  place-content: center;
  gap: 2rem;
  margin: auto;
  font-size: 1.5rem;
}
.habilidades li {
  display: flex;
  place-content: center;
  flex-direction: column;
  list-style: none;
  text-align: center;
  height: 150px;
  width: 150px;
  padding: .5%;
  margin: 2%;
color: aliceblue;
 background-color: rgb(49, 62, 75);
}
.habilidades li i {
  font-size: 3rem;
  margin-top: 20%;
}
.habilidades li p {
  text-align: center;
  margin-top: 10%;
}



.proyectos { 
  display: flex;
  flex-wrap: wrap;
  place-content: center;
  margin-top: 5%;
}
.trabajo {
  list-style: none;
  display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 1fr 1fr;
  height: auto;
  width: auto;
  background-color: var(--azul_oscuro);
  margin: 5%;
 
}

.trabajo img { 
  
  border-radius: 10px;
  height: 400px;
  width: 100%;
  grid-row: 1/3;
  grid-column: 1;
  margin: auto;
 
}

.link { 
  grid-row: 1;
  grid-column: 2;
  
}

.video {
  grid-column: 2;
  grid-row: 1;
  background-color: var(--color_azul);
  height: 50%;
  width: 50px;
}

.descripcion { 
  grid-column: 2;
  grid-row: 2;
  
  text-align: center;
}


.proyecto_nombre{
  color: rgb(204, 209, 209);
  font-size: 2rem; 
margin: 0;
}